There are 23 section headers, starting at offset 0x151e8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .header           PROGBITS        001ffff0 007ff0 000010 00  AX  0   0  4
  [ 2] .vectors          PROGBITS        00200000 008000 000040 00  AX  0   0  4
  [ 3] .entry            PROGBITS        00200040 008040 000040 00  AX  0   0  4
  [ 4] ostext            PROGBITS        00200080 008080 00327c 00  AX  0   0  4
  [ 5] osconst           PROGBITS        002032fc 00b2fc 000310 00   A  0   0  4
  [ 6] osvars            PROGBITS        0020360c 00b60c 002000 00 WAX  0   0  4
  [ 7] apptext           PROGBITS        00205610 00d610 00025c 00  AX  0   0  4
  [ 8] procstack         PROGBITS        00205870 00d870 000dac 00  WA  0   0  4
  [ 9] text_garbage      PROGBITS        0020661c 00e61c 0054a4 00  AX  0   0  4
  [10] .data             PROGBITS        0020bac0 013ac0 000900 00  WA  0   0  4
  [11] .bss              NOBITS          0020c3c0 0143c0 0008fe 00  WA  0   0  4
  [12] garbage           NOBITS          0020ccc0 0143c0 000188 00  WA  0   0  4
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 014e59 000010 00      0   0  1
  [14] .comment          PROGBITS        0020ce48 014e48 000011 00  AX  0   0  4
  [15] .debug_frame      PROGBITS        00000000 014e6c 000028 00      0   0  4
  [16] .debug_line       PROGBITS        00000000 014e94 00010e 00      0   0  1
  [17] .debug_info       PROGBITS        00000000 014fa2 00010a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0150ac 000028 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0150d8 000040 00      0   0  8
  [20] .shstrtab         STRTAB          00000000 015118 0000ce 00      0   0  1
  [21] .symtab           SYMTAB          00000000 015580 003b10 10     22 554  4
  [22] .strtab           STRTAB          00000000 019090 0026c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
